server.port=9011

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.jpa.open-in-view=false

server.error.include-message=always

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/rent-db
spring.datasource.username=postgres
spring.datasource.password=admin

app.users-service.url=http://localhost:9010
app.vehicle-list.url=http://localhost:9090
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=userList,vehicleList

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=rent-management-service
